{
  "expo": {
    "name": "media-saver",
    "slug": "media-saver",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.leena.mediasaver"
    },
    "extra": {
      "eas": {
        "projectId": "11111111-1111-1111-1111-111111111111"
      }
    }
  }
}
